spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/examination
spring.datasource.username=root
spring.datasource.password=12345678
#spring.jpa.show-sql=false
spring.data.web.pageable.default-page-size=5
spring.data.web.pageable.one-indexed-parameters=true
spring.jpa.show-sql = true

